.card {
  background-color: var(--bg-dark);
  color: var(--primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  border-radius: 0.5rem;
  height: 100%;
}

.imageWrapper {
  display: flex;
  border-radius: 0.5rem;
}

.image {
  border-radius: 0.5rem;
}

.textWrapper {
  padding: 1rem 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  text-align: center;
  height: 100%;
  font-family: var(--font-body);
}

.cartsWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.cartWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
  background-color: var(--bg-dark);
  padding: 0.5rem 1rem;
  border-radius: 8px;
}

.cartName {
  margin: 0;
}

.newCartForm {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background-color: var(--bg-dark);
  padding: 1rem;
  border-radius: 8px;
}

.modalHeader,
.modalBody {
  font-family: var(--font-body);
}

.addBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem
}

@media only screen and (min-width: 1280px) {
  .modalHeader,
  .modalBody {
    padding: 1.5rem 2rem;
  }
}
